\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{6}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{6}{INTRODUÇÃO}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TEÓRICO}{8}{section.2}\protected@file@percent }
\newlabel{referencial-teuxf3rico}{{2}{8}{REFERENCIAL TEÓRICO}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solos enterrados ou paleossolos?}{8}{subsection.2.1}\protected@file@percent }
\newlabel{solos-enterrados-ou-paleossolos}{{2.1}{8}{Solos enterrados ou paleossolos?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solos enterrados}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{solos-enterrados}{{2.1.1}{8}{Solos enterrados}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Paleossolos}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{paleossolos}{{2.1.2}{9}{Paleossolos}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensores próximos na Ciência do Solo}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sensores-pruxf3ximos-na-ciuxeancia-do-solo}{{2.2}{9}{Sensores próximos na Ciência do Solo}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heterogeneidade dos solos}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{heterogeneidade-dos-solos}{{2.2.1}{9}{Heterogeneidade dos solos}{subsubsection.2.2.1}{}}
\newlabel{eq:formationfact}{{1}{10}{Heterogeneidade dos solos}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Espectroscopia de luz visível e infravermelho}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{espectroscopia-de-luz-visuxedvel-e-infravermelho}{{2.2.2}{11}{Espectroscopia de luz visível e infravermelho}{subsubsection.2.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:publicacoes}{{1}{11}{Número de publicações sobre solos entre 1990 e 2021 utilizando as palavras-chave ``Proximal sensing'', ``pXRF'', ``Vis-NIR''. Busca realizada na base de dados Web of Science, em março de 2022. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de publicações sobre solos entre 1990 e 2021 utilizando as palavras-chave ``Proximal sensing'', ``pXRF'', ``Vis-NIR''. Busca realizada na base de dados Web of Science, em março de 2022. \relax }}{11}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Espectrometria de fluorescência de raios-X}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{espectrometria-de-fluorescuxeancia-de-raios-x}{{2.2.3}{13}{Espectrometria de fluorescência de raios-X}{subsubsection.2.2.3}{}}
\newlabel{fig:pxrf_exemple}{{2}{14}{Ilustração da liberação de fluorescência característica (raios-X secundários) após a irradiação do átomo por raios-X primários. O elemento na ilustração é o Fe (Z = 26). \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração da liberação de fluorescência característica (raios-X secundários) após a irradiação do átomo por raios-X primários. O elemento na ilustração é o Fe (Z = 26). \relax }}{14}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Morfometria digital}{15}{subsection.2.3}\protected@file@percent }
\newlabel{morfometria-digital}{{2.3}{15}{Morfometria digital}{subsection.2.3}{}}
\newlabel{fig:morphometrics_exemple}{{3}{16}{Exemplo de morfometria digital de solos. Variações químicas em um Latossolo Vermelho-Amarelo de 4,5 m imperceptíveis a olho nu, cuja análise tradicional seria difícil e custosa pela elevada profundidade do perfil. Perfil localizado em Lavras, Minas Gerais, Brasil. Adaptado de Mancini \emph {et al.} (2021). \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de morfometria digital de solos. Variações químicas em um Latossolo Vermelho-Amarelo de 4,5 m imperceptíveis a olho nu, cuja análise tradicional seria difícil e custosa pela elevada profundidade do perfil. Perfil localizado em Lavras, Minas Gerais, Brasil. Adaptado de Mancini \emph  {et al.} (2021). \relax }}{16}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIAIS E MÉTODOS}{17}{section.3}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{3}{17}{MATERIAIS E MÉTODOS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Área de estudo}{17}{subsection.3.1}\protected@file@percent }
\newlabel{uxe1rea-de-estudo}{{3.1}{17}{Área de estudo}{subsection.3.1}{}}
\newlabel{fig:area}{{4}{17}{Área de estudo, localização dos perfis de solo estudados e mapa altimétrico da região, em Minas Gerais, Brasil (ASF DAAC, 2015). \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Área de estudo, localização dos perfis de solo estudados e mapa altimétrico da região, em Minas Gerais, Brasil (ASF DAAC, 2015). \relax }}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classificação dos perfis de solo}{18}{subsection.3.2}\protected@file@percent }
\newlabel{classificauxe7uxe3o-dos-perfis-de-solo}{{3.2}{18}{Classificação dos perfis de solo}{subsection.3.2}{}}
\newlabel{fig:perfis_solo}{{5}{18}{Perfis de solo estudados e a divisão de seus horizontes, em Lavras, Minas Gerais, Brasil. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perfis de solo estudados e a divisão de seus horizontes, em Lavras, Minas Gerais, Brasil. \relax }}{18}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amostragem e análises laboratoriais}{19}{subsection.3.3}\protected@file@percent }
\newlabel{amostragem-e-anuxe1lises-laboratoriais}{{3.3}{19}{Amostragem e análises laboratoriais}{subsection.3.3}{}}
\newlabel{tab:topografia}{{1}{19}{Data topográficos e material de origem de três perfis de solo em Lavras, Minas Gerais, Brasil.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data topográficos e material de origem de três perfis de solo em Lavras, Minas Gerais, Brasil.\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{eq:al_sat}{{2}{19}{Amostragem e análises laboratoriais}{equation.3.2}{}}
\newlabel{eq:base_sat}{{3}{19}{Amostragem e análises laboratoriais}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análises com sensores próximos}{19}{subsection.3.4}\protected@file@percent }
\newlabel{anuxe1lises-com-sensores-pruxf3ximos}{{3.4}{19}{Análises com sensores próximos}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sensor portátil de raios-X (pXRF)}{19}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sensor-portuxe1til-de-raios-x-pxrf}{{3.4.1}{19}{Sensor portátil de raios-X (pXRF)}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Espectrômetro de refletância difusiva de luz visível e infravermelho (Vis-NIR)}{20}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{espectruxf4metro-de-refletuxe2ncia-difusiva-de-luz-visuxedvel-e-infravermelho-vis-nir}{{3.4.2}{20}{Espectrômetro de refletância difusiva de luz visível e infravermelho (Vis-NIR)}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Análises estatísticas e espaciais}{20}{subsection.3.5}\protected@file@percent }
\newlabel{anuxe1lises-estatuxedsticas-e-espaciais}{{3.5}{20}{Análises estatísticas e espaciais}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS E DISCUSSÃO}{21}{section.4}\protected@file@percent }
\newlabel{resultados-e-discussuxe3o}{{4}{21}{RESULTADOS E DISCUSSÃO}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caracterização química e física dos solos}{21}{subsection.4.1}\protected@file@percent }
\newlabel{caracterizauxe7uxe3o-quuxedmica-e-fuxedsica-dos-solos}{{4.1}{21}{Caracterização química e física dos solos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Organossolo Háplico (OH)}{21}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{organossolo-huxe1plico-oh}{{4.1.1}{21}{Organossolo Háplico (OH)}{subsubsection.4.1.1}{}}
\newlabel{fig:fertility}{{6}{22}{Resultados de análises químicas em função da profundidade em três perfis de solo com descontinuidade genética em Lavras, Minas Gerais, Brasil. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados de análises químicas em função da profundidade em três perfis de solo com descontinuidade genética em Lavras, Minas Gerais, Brasil. \relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:textura}{{7}{23}{Variação de textura em função da profundidade em três solos com descontinuidade genética em Lavras, Minas Gerais, Brasil. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variação de textura em função da profundidade em três solos com descontinuidade genética em Lavras, Minas Gerais, Brasil. \relax }}{23}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cambissolo Háplico (CH)}{23}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{cambissolo-huxe1plico-ch}{{4.1.2}{23}{Cambissolo Háplico (CH)}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gleissolo Háplico (GH)}{23}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{gleissolo-huxe1plico-gh}{{4.1.3}{23}{Gleissolo Háplico (GH)}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perfil espectral nas faixas do visível e infravermelho}{24}{subsection.4.2}\protected@file@percent }
\newlabel{perfil-espectral-nas-faixas-do-visuxedvel-e-infravermelho}{{4.2}{24}{Perfil espectral nas faixas do visível e infravermelho}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Organossolo Háplico (OH)}{24}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{organossolo-huxe1plico-oh-1}{{4.2.1}{24}{Organossolo Háplico (OH)}{subsubsection.4.2.1}{}}
\newlabel{fig:visnir}{{8}{25}{Espectro visível e infravermelho obtido via sensor Vis-NIR em três solos com descontinuidade genética em Lavras, Minas Gerais, Brasil. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectro visível e infravermelho obtido via sensor Vis-NIR em três solos com descontinuidade genética em Lavras, Minas Gerais, Brasil. \relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:visnir_cr}{{9}{26}{Remoção do contínuo do espectro visível e infravermelho obtido via sensor Vis-NIR em três solos com descontinuidade genética em Lavras, Minas Gerais, Brasil. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Remoção do contínuo do espectro visível e infravermelho obtido via sensor Vis-NIR em três solos com descontinuidade genética em Lavras, Minas Gerais, Brasil. \relax }}{26}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cambissolo Háplico (CH)}{26}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{cambissolo-huxe1plico-ch-1}{{4.2.2}{26}{Cambissolo Háplico (CH)}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gleissolo Háplico (GH)}{27}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{gleissolo-huxe1plico-gh-1}{{4.2.3}{27}{Gleissolo Háplico (GH)}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teores elementais obtidos via pXRF}{27}{subsection.4.3}\protected@file@percent }
\newlabel{teores-elementais-obtidos-via-pxrf}{{4.3}{27}{Teores elementais obtidos via pXRF}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Organossolo Háplico (OH)}{27}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{organossolo-huxe1plico-oh-2}{{4.3.1}{27}{Organossolo Háplico (OH)}{subsubsection.4.3.1}{}}
\newlabel{fig:pxrf_interp}{{10}{28}{Espacialização dos teores elementais obtidos via sensor pXRF ao longo dos perfis de três solos com descontinuidade genética em Lavras, Minas Gerais, Brasil. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espacialização dos teores elementais obtidos via sensor pXRF ao longo dos perfis de três solos com descontinuidade genética em Lavras, Minas Gerais, Brasil. \relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pxrf_depth}{{11}{29}{Variação dos teores elementais e do índice Ti/Zr em função profundidade obtidos via sensor pXRF ao longo dos perfis de três solos com descontinuidade genética em Lavras, Minas Gerais, Brasil. Valores em ppm. K = 1.000. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variação dos teores elementais e do índice Ti/Zr em função profundidade obtidos via sensor pXRF ao longo dos perfis de três solos com descontinuidade genética em Lavras, Minas Gerais, Brasil. Valores em ppm. K = 1.000. \relax }}{29}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cambissolo Háplico (CH)}{29}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{cambissolo-huxe1plico-ch-2}{{4.3.2}{29}{Cambissolo Háplico (CH)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gleissolo Háplico (GH)}{29}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{gleissolo-huxe1plico-gh-2}{{4.3.3}{29}{Gleissolo Háplico (GH)}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSÕES}{30}{section.5}\protected@file@percent }
\newlabel{conclusuxf5es}{{5}{30}{CONCLUSÕES}{section.5}{}}
\newlabel{bibliography}{{5}{32}{REFERÊNCIAS}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{32}{section*.13}\protected@file@percent }
\gdef \@abspage@last{39}
