\babel@toc {brazilian}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}INTRODUÇÃO}{6}{section.1}%
\contentsline {section}{\numberline {2}REFERENCIAL TEÓRICO}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solos enterrados ou paleossolos?}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solos enterrados}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Paleossolos}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Sensores próximos na Ciência do Solo}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Heterogeneidade dos solos}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Espectroscopia de luz visível e infravermelho}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Espectrometria de fluorescência de raios-X}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Morfometria digital}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}MATERIAIS E MÉTODOS}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Área de estudo}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classificação dos perfis de solo}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Amostragem e análises laboratoriais}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Análises com sensores próximos}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Sensor portátil de raios-X (pXRF)}{19}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Espectrômetro de refletância difusiva de luz visível e infravermelho (Vis-NIR)}{20}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Análises estatísticas e espaciais}{20}{subsection.3.5}%
\contentsline {section}{\numberline {4}RESULTADOS E DISCUSSÃO}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Caracterização química e física dos solos}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Organossolo Háplico (OH)}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Cambissolo Háplico (CH)}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Gleissolo Háplico (GH)}{23}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Perfil espectral nas faixas do visível e infravermelho}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Organossolo Háplico (OH)}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Cambissolo Háplico (CH)}{26}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Gleissolo Háplico (GH)}{27}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Teores elementais obtidos via pXRF}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Organossolo Háplico (OH)}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Cambissolo Háplico (CH)}{29}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Gleissolo Háplico (GH)}{29}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}CONCLUSÕES}{30}{section.5}%
\contentsline {section}{REFERÊNCIAS}{32}{section*.13}%
